.columna-card {
  width: 80%;
  margin: 0 auto;
  border: 1px solid #123acb;
  color: #123acb;
}
.columna1-card {
  margin: 0 auto;
}

.container-card {
  width: 100%;
  padding: 15px;
}
.carousel {
  width: 80%;
  height: 700px;
  display: flex;
  margin: 0 auto;
  margin-top: 2%;
}

.prop-container {
  width: 90%;
}

.propertyImage {
  height: 600px;
  margin-top: 3%;
}

.prop-images {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-bottom: 10px;
  margin-top: 30px;
}

.prop-images img{
  
  /* width: 50%; */
    
}

.carousel-inner img {
  /* height: 20%; */
}

/* .react-time-picker__inputGroup__input.react-time-picker__inputGroup__hour{
 
  color: black;
  width: 30px;
  padding: 30px;
}

.react-time-picker__inputGroup__input.react-time-picker__inputGroup__minute{

  width: 30px;
  padding: 40px;
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: small;
}

.react-time-picker__inputGroup__input__divider{
 

    color: black;
 
  }  */